# BulkyBook

./: BulkyBook.sln  README.md
BulkyBook.Models/: ApplicationUser.cs  (+7 more)
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Migrations/: 20220301131649_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Models/Data/: ApplicationDbContext.cs
BulkyBookWeb/Pages/Category/: Index.cshtml
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponent/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/wwwroot/css/: bootswach.css
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js
(+62 files in other folders)
